[metadata]
name = markdown_iframe_continue
version = 0.0.1
description = When iframe tags are continuous, continue without line breaks
[options]
py_modules = markdown_iframe_continue
install_requires =
    Markdown




